= Webpay Ruby bindings {<img src="https://gemnasium.com/webpay/webpay-ruby.png" alt="Dependency Status" />}[https://gemnasium.com/webpay/webpay-ruby]

== Installation

You don't need this source code unless you want to modify the gem. If
you just want to use the Webpay Ruby bindings, you should run:

  sudo gem install webpay

If you want to build the gem from source:

  sudo gem build webpay.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 may work if you load
  ActiveSupport.)
* rest-client, multi_json

== Development

Test cases can be run with: `bundle exec rake test`
