= WebPayは独自gemを開発する方針から、stripeのgemをそのまま利用し、互換性を高める戦略へ方針転換しました。

引き続き、このwebpay gemを使用することはできますが、このgemの開発は一旦停止状態となります。

= WebPay does not maintain this gem anymore, and recommend that our users use stripe gem directly to access to WebPay API.

Stripe gem is a really great gem to use for WebPay because WebPay API is highly compatible to Stripe API.

== Installation

You don't need this source code unless you want to modify the gem. If
you just want to use the Webpay Ruby bindings, you should run:

  gem install webpay

If you want to build the gem from source:

  gem build webpay.gemspec

== Requirements

* Ruby 1.8.7 or above. (Ruby 1.8.6 may work if you load
  ActiveSupport.)
* rest-client, multi_json

== Development

Test cases can be run with: `bundle exec rake test`
